Frederisk.RtfEditor.Windows/MainPage.xaml

<Page
    x:Class="Frederisk.RtfEditor.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frederisk.RtfEditor.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="using:Frederisk.RtfEditor.Windows.Controllers"
    xmlns:myPage="using:Frederisk.RtfEditor.Windows.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="48" Opacity="0.5">
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            <Grid.Row>0</Grid.Row>
            <TextBlock.Text>
                Welcome to RTF Editor!
            </TextBlock.Text>
        </TextBlock>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <StackPanel>
                <ItemsControl ItemsSource="{x:Bind ViewModule.ActionButtons}" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Content="{x:Bind ViewModule.MainFrame}">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
        </ScrollViewer>
    </Grid>
</Page>