Frederisk.RtfEditor.Windows/Controllers/MainPageActionButton.xaml

<UserControl
    x:Class="Frederisk.RtfEditor.Windows.Controllers.MainPageActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frederisk.RtfEditor.Windows.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="120"
    d:DesignHeight="120">

    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
        <!--IsChecked="{x:Bind Path=IsChecked, Mode=TwoWay}" -->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SymbolIcon Symbol="{x:Bind Path=Symbol, Mode=OneTime}">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>0</Grid.Row>
            </SymbolIcon>
            <TextBlock Text="{x:Bind Path=Text, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>2</Grid.Row>
            </TextBlock>
        </Grid>
    </Button>
</UserControl>