Frederisk.RtfEditor.Windows/Controllers/StartPageCreateButton.xaml

<UserControl
    x:Class="Frederisk.RtfEditor.Windows.Controllers.StartPageCreateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frederisk.RtfEditor.Windows.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Padding="48 24" Click="ButtonBase_OnClick">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox Height="70" Width="Auto">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>0</Grid.Row>
                <SymbolIcon Symbol="{x:Bind Path=Symbol, Mode=OneWay}">
                </SymbolIcon>
            </Viewbox>
            <TextBlock Text="{x:Bind Path=Text, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>2</Grid.Row>
            </TextBlock>
        </Grid>
    </Button>
</UserControl>