Frederisk.RtfEditor.Windows/Pages/EditorPage.xaml

<Page
    x:Class="Frederisk.RtfEditor.Windows.Pages.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frederisk.RtfEditor.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:myControls="using:Frederisk.RtfEditor.Windows.Controllers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="{x:Bind Path=VisualViewModule.PageTheme}">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Height="150">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                        <Viewbox Height="40">
                            <SymbolIcon Symbol="Paste" />
                        </Viewbox>
                    </Button>
                    <Button Height="60" Width="90" IsEnabled="False">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Paste" HorizontalAlignment="Center" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDDC;" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel>
                                            <SymbolIcon Symbol="PreviewLink" HorizontalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords">Keep Format</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel>
                                            <SymbolIcon Symbol="Document" HorizontalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords">Without Format</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Height="50" Width="50" IsEnabled="False">
                        <SymbolIcon Symbol="Cut" />
                    </Button>
                    <Button Height="50" Width="50" IsEnabled="False">
                        <SymbolIcon Symbol="Copy" />
                    </Button>
                    <Button Height="50" Width="50" IsEnabled="False">
                        <SymbolIcon Symbol="Delete" />
                    </Button>
                </StackPanel>
                <Button Width="10" IsEnabled="False" Height="150" />
                <StackPanel>
                    <StackPanel Height="75" Orientation="Horizontal">
                        <ComboBox Name="font_ComBox" Header="Font" IsEditable="False" Width="225" Height="75" ItemsSource="{x:Bind Path=ViewModule.FontCollection}" SelectedItem="{x:Bind Path=ViewModule.FontSelected, Mode=OneWay}" SelectionChanged="Font_ComBox_OnSelectionChanged" />
                        <StackPanel>
                            <TextBlock Height="23">Text</TextBlock>
                            <TextBox InputScope="Number" MaxLength="4" Width="150" FontSize="29" Text="{x:Bind Path=ViewModule.FontSize, Mode=TwoWay}" TextChanged="TextBox_OnTextChanged" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="75" Orientation="Horizontal">
                        <ToggleButton Height="75" Width="75" Click="ToggleButton_OnClick" Tag="Bold" IsChecked="{x:Bind Path=ViewModule.IsBold, Mode=OneWay}">
                            <SymbolIcon Symbol="Bold" />
                        </ToggleButton>
                        <ToggleButton Height="75" Width="75" Click="ToggleButton_OnClick" Tag="Italic" IsChecked="{x:Bind Path=ViewModule.IsItalic, Mode=OneWay}">
                            <SymbolIcon Symbol="Italic" />
                        </ToggleButton>
                        <ToggleButton Height="75" Width="75" Click="ToggleButton_OnClick" Tag="Underline" IsChecked="{x:Bind Path=ViewModule.IsUnderline, Mode=OneWay}">
                            <SymbolIcon Symbol="Underline" />
                        </ToggleButton>
                        <Button Height="75" Width="75" Tag="FontIncrease" Click="{x:Bind Path=ViewModule.ButtonBase_OnClick}">
                            <SymbolIcon Symbol="FontIncrease" />
                        </Button>
                        <Button Height="75" Width="75" Tag="FontDecrease" Click="{x:Bind Path=ViewModule.ButtonBase_OnClick}">
                            <SymbolIcon Symbol="FontDecrease" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button Width="10" IsEnabled="False" Height="150" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Width="75" Height="75" Tag="AlignCenter" IsChecked="{x:Bind Path=ViewModule.IsAlignCenter, Mode=OneWay}" Checked="ToggleButton_OnClick">
                            <SymbolIcon Symbol="AlignCenter" />
                        </ToggleButton>
                        <ToggleButton Width="75" Height="75" Tag="AlignLeft" IsChecked="{x:Bind Path=ViewModule.IsAlignLeft, Mode=OneWay}" Checked="ToggleButton_OnClick">
                            <SymbolIcon Symbol="AlignLeft" />
                        </ToggleButton>
                        <ToggleButton Width="75" Height="75" Tag="AlignRight" IsChecked="{x:Bind Path=ViewModule.IsAlignRight, Mode=OneWay}" Checked="ToggleButton_OnClick">
                            <SymbolIcon Symbol="AlignRight" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel.Resources>
                            <Style TargetType="DropDownButton">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="fontColor_Button" Height="75" Width="75" Click="Color_Button_OnClick">
                            <SymbolIcon Symbol="FontColor"/>
                        </Button>-->
                        <!--<myControls:EditorPageColorSelectorControl Height="75" Width="37.5" Background="{x:Bind Path=ViewModule.FontColorBrush, Mode=TwoWay}" />-->
                        <Button Name="backgroundColor_Button" Height="75" Width="60" Click="Color_Button_OnClick">
                            <SymbolIcon Symbol="Highlight"/>
                        </Button>
                        <myControls:EditorPageColorSelectorControl Height="75" Width="45" Background="{x:Bind Path=ViewModule.BackgroundColorBrush, Mode=TwoWay}"/>
                        <Button Name="save_Button" Height="75" Width="60" Click="Save_Button_OnClick">
                            <SymbolIcon Symbol="Save"/>
                        </Button>
                        <Button Name="load_Button" Height="75" Width="60" Click="Open_Button_Click">
                            <SymbolIcon Symbol="OpenLocal"/>
                        </Button>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <RichEditBox Name="main_RichEditBox" SelectionHighlightColorWhenNotFocused="{StaticResource TextSelectionHighlightColorThemeBrush}" SelectionChanged="{x:Bind Path=ViewModule.OnContentChanged}" TextChanged="{x:Bind Path=ViewModule.OnContentChanged}" TextChanging="Main_RichEditBox_OnTextChanging">
            <Grid.Row>1</Grid.Row>
        </RichEditBox>

    </Grid>
</Page>