Frederisk.RtfEditor.Windows/Pages/StartPage.xaml

<Page
    x:Class="Frederisk.RtfEditor.Windows.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frederisk.RtfEditor.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:myControls="using:Frederisk.RtfEditor.Windows.Controllers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <controls:Expander IsExpanded="True" ExpandDirection="Down" HorizontalContentAlignment="Left">
            <controls:Expander.Header>
                <TextBlock FontStyle="Italic">
                    Create a New One
                </TextBlock>
            </controls:Expander.Header>
            <controls:Expander.Content>
                <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <GridView ItemsSource="{x:Bind ViewModule.Templates}" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:RtfTemplate">
                                <myControls:StartPageCreateButton Symbol="{x:Bind Path=ViewSymbol}" Text="{x:Bind Path=Name}" IsEnabled="{x:Bind Path= IsAvailable}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
            </controls:Expander.Content>
        </controls:Expander>

        <controls:Expander IsExpanded="True" ExpandDirection="Down">
            <controls:Expander.Header>
                <TextBlock FontStyle="Italic">
                    Recent Documents
                </TextBlock>
            </controls:Expander.Header>
            <controls:Expander.Content>
                <ListView Name="RecentDocuments_ListView">
                </ListView>
            </controls:Expander.Content>
        </controls:Expander>
    </StackPanel>
</Page>